/* The following code was generated by JFlex 1.4.3 on 4/27/14 9:02 PM */

package com.pascalplugin;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.pascalplugin.psi.PascalTypes;
import com.intellij.psi.TokenType;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 4/27/14 9:02 PM from the specification file
 * <tt>/home/ilenok/IdeaProjects/PascalPlugin/src/com/pascalplugin/Pascal.flex</tt>
 */
class PascalLexer implements FlexLexer {
  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\0\1\1\23\0\1\1\6\0\1\33\1\21"+
    "\1\22\1\6\1\4\1\31\1\5\1\30\1\7\12\3\1\27\1\32"+
    "\1\20\1\16\1\17\2\0\1\10\1\51\1\45\1\12\1\43\1\41"+
    "\1\52\1\42\1\35\1\2\1\54\1\40\1\37\1\11\1\13\1\46"+
    "\1\2\1\14\1\44\1\15\1\47\1\36\1\50\1\2\1\53\1\2"+
    "\1\23\1\0\1\24\1\34\2\0\1\10\1\51\1\45\1\12\1\43"+
    "\1\41\1\52\1\42\1\35\1\2\1\54\1\40\1\37\1\11\1\13"+
    "\1\46\1\2\1\14\1\44\1\15\1\47\1\36\1\50\1\2\1\53"+
    "\1\2\1\25\1\0\1\26\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\6\3\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\1\1\20\1\21\1\22\1\23\1\1\1\24"+
    "\15\3\2\0\4\3\1\25\1\3\1\26\1\27\1\3"+
    "\1\30\2\3\1\31\1\32\1\0\1\33\1\0\1\34"+
    "\1\35\1\36\22\3\2\37\1\0\1\40\1\3\1\41"+
    "\1\42\1\3\1\43\4\3\1\44\1\45\1\46\1\3"+
    "\1\47\2\3\1\50\1\3\1\51\15\3\1\52\1\53"+
    "\1\3\1\54\1\3\1\55\1\56\4\3\1\57\2\3"+
    "\1\60\1\61\3\3\1\62\1\3\1\63\2\3\1\64"+
    "\1\65\1\66\1\67\1\70\1\71\1\3\1\72\3\3"+
    "\1\73\1\3\1\74";

  private static int [] zzUnpackAction() {
    int [] result = new int[156];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\55\0\132\0\207\0\264\0\55\0\55\0\55"+
    "\0\55\0\341\0\u010e\0\u013b\0\u0168\0\u0195\0\u01c2\0\55"+
    "\0\u01ef\0\u021c\0\55\0\55\0\55\0\55\0\u0249\0\u0276"+
    "\0\55\0\55\0\55\0\u02a3\0\55\0\u02d0\0\u02fd\0\u032a"+
    "\0\u0357\0\u0384\0\u03b1\0\u03de\0\u040b\0\u0438\0\u0465\0\u0492"+
    "\0\u04bf\0\u04ec\0\u0519\0\u0546\0\u0573\0\u05a0\0\u05cd\0\u05fa"+
    "\0\u0627\0\u0654\0\207\0\207\0\u0681\0\207\0\u06ae\0\u06db"+
    "\0\55\0\55\0\u0708\0\55\0\u02a3\0\55\0\207\0\207"+
    "\0\u0735\0\u0762\0\u078f\0\u07bc\0\u07e9\0\u0816\0\u0843\0\u0870"+
    "\0\u089d\0\u08ca\0\u08f7\0\u0924\0\u0951\0\u097e\0\u09ab\0\u09d8"+
    "\0\u0a05\0\u0a32\0\u0a5f\0\u0a8c\0\u0a8c\0\207\0\u0ab9\0\207"+
    "\0\207\0\u0ae6\0\207\0\u0b13\0\u0b40\0\u0b6d\0\u0b9a\0\55"+
    "\0\207\0\207\0\u0bc7\0\207\0\u0bf4\0\u0c21\0\207\0\u0c4e"+
    "\0\207\0\u0c7b\0\u0ca8\0\u0cd5\0\u0d02\0\u0d2f\0\u0d5c\0\u0d89"+
    "\0\u0db6\0\u0de3\0\u0e10\0\u0e3d\0\u0e6a\0\u0e97\0\207\0\207"+
    "\0\u0ec4\0\207\0\u0ef1\0\207\0\207\0\u0f1e\0\u0f4b\0\u0f78"+
    "\0\u0fa5\0\207\0\u0fd2\0\u0fff\0\207\0\207\0\u102c\0\u1059"+
    "\0\u1086\0\207\0\u10b3\0\207\0\u10e0\0\u110d\0\207\0\207"+
    "\0\207\0\207\0\207\0\207\0\u113a\0\207\0\u1167\0\u1194"+
    "\0\u11c1\0\207\0\u11ee\0\207";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[156];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\1\2\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\4\1\43\1\44\1\45\1\46\1\47"+
    "\1\50\1\51\1\52\2\4\56\0\1\3\55\0\2\4"+
    "\4\0\6\4\17\0\20\4\3\0\1\5\24\0\1\53"+
    "\12\0\1\54\13\0\2\4\4\0\1\4\1\55\2\4"+
    "\1\56\1\4\17\0\20\4\2\0\2\4\4\0\3\4"+
    "\1\57\2\4\17\0\1\60\17\4\2\0\2\4\4\0"+
    "\3\4\1\61\2\4\17\0\1\62\17\4\2\0\2\4"+
    "\4\0\4\4\1\63\1\4\17\0\4\4\1\64\13\4"+
    "\2\0\2\4\4\0\6\4\17\0\6\4\1\65\11\4"+
    "\2\0\2\4\4\0\3\4\1\66\2\4\17\0\5\4"+
    "\1\67\10\4\1\70\1\4\16\0\1\71\54\0\1\72"+
    "\36\0\25\73\2\0\26\73\16\0\1\74\36\0\33\75"+
    "\1\76\21\75\2\0\2\4\4\0\1\4\1\77\4\4"+
    "\17\0\4\4\1\100\13\4\2\0\2\4\4\0\1\101"+
    "\5\4\17\0\20\4\2\0\2\4\4\0\3\4\1\102"+
    "\2\4\17\0\20\4\2\0\2\4\4\0\1\103\5\4"+
    "\17\0\20\4\2\0\2\4\4\0\3\4\1\104\2\4"+
    "\17\0\1\105\11\4\1\106\5\4\2\0\2\4\4\0"+
    "\1\4\1\107\4\4\17\0\3\4\1\110\14\4\2\0"+
    "\2\4\4\0\6\4\17\0\6\4\1\111\11\4\2\0"+
    "\2\4\4\0\1\112\2\4\1\113\2\4\17\0\20\4"+
    "\2\0\2\4\4\0\1\114\3\4\1\115\1\4\17\0"+
    "\20\4\2\0\2\4\4\0\1\4\1\116\4\4\17\0"+
    "\20\4\2\0\2\4\4\0\6\4\17\0\1\117\4\4"+
    "\1\120\12\4\2\0\2\4\4\0\6\4\17\0\6\4"+
    "\1\121\11\4\2\0\2\4\4\0\3\4\1\122\2\4"+
    "\17\0\20\4\3\0\1\123\54\0\1\124\2\125\51\0"+
    "\2\4\4\0\2\4\1\126\3\4\17\0\20\4\2\0"+
    "\2\4\4\0\4\4\1\127\1\4\17\0\20\4\2\0"+
    "\2\4\4\0\5\4\1\130\17\0\20\4\2\0\2\4"+
    "\4\0\6\4\17\0\3\4\1\131\14\4\2\0\2\4"+
    "\4\0\6\4\17\0\13\4\1\132\4\4\2\0\2\4"+
    "\4\0\6\4\17\0\1\4\1\133\16\4\2\0\2\4"+
    "\4\0\6\4\17\0\10\4\1\134\1\135\6\4\2\0"+
    "\2\4\4\0\6\4\17\0\6\4\1\136\11\4\2\0"+
    "\2\4\4\0\6\4\17\0\11\4\1\137\6\4\25\73"+
    "\1\0\1\140\26\73\2\0\2\4\4\0\4\4\1\141"+
    "\1\4\17\0\20\4\2\0\2\4\4\0\2\4\1\142"+
    "\3\4\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\14\4\1\143\3\4\2\0\2\4\4\0\4\4\1\144"+
    "\1\4\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\3\4\1\145\14\4\2\0\2\4\4\0\1\4\1\146"+
    "\4\4\17\0\20\4\2\0\2\4\4\0\2\4\1\147"+
    "\3\4\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\7\4\1\150\10\4\2\0\2\4\4\0\5\4\1\151"+
    "\17\0\20\4\2\0\2\4\4\0\6\4\17\0\7\4"+
    "\1\152\10\4\2\0\2\4\4\0\1\4\1\153\4\4"+
    "\17\0\20\4\2\0\2\4\4\0\6\4\17\0\10\4"+
    "\1\154\7\4\2\0\2\4\4\0\3\4\1\155\2\4"+
    "\17\0\20\4\2\0\2\4\4\0\5\4\1\156\17\0"+
    "\20\4\2\0\2\4\4\0\5\4\1\157\17\0\20\4"+
    "\2\0\2\4\4\0\6\4\17\0\1\160\17\4\2\0"+
    "\2\4\4\0\6\4\17\0\15\4\1\161\2\4\2\0"+
    "\2\4\4\0\5\4\1\162\17\0\20\4\3\0\1\123"+
    "\37\0\1\54\14\0\1\124\53\0\2\4\4\0\1\163"+
    "\5\4\17\0\20\4\2\0\2\4\4\0\1\4\1\164"+
    "\4\4\17\0\20\4\2\0\2\4\4\0\3\4\1\165"+
    "\2\4\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\166\11\4\2\0\2\4\4\0\1\4\1\167"+
    "\4\4\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\170\11\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\171\11\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\172\11\4\2\0\2\4\4\0\6\4\17\0"+
    "\10\4\1\173\7\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\174\11\4\2\0\2\4\4\0\6\4\17\0"+
    "\6\4\1\175\11\4\2\0\2\4\4\0\6\4\17\0"+
    "\7\4\1\176\10\4\2\0\2\4\4\0\6\4\17\0"+
    "\17\4\1\177\2\0\2\4\4\0\6\4\17\0\10\4"+
    "\1\200\7\4\2\0\2\4\4\0\6\4\17\0\1\201"+
    "\17\4\2\0\2\4\4\0\6\4\17\0\5\4\1\202"+
    "\12\4\2\0\2\4\4\0\6\4\17\0\3\4\1\203"+
    "\14\4\2\0\2\4\4\0\6\4\17\0\1\204\17\4"+
    "\2\0\2\4\4\0\3\4\1\205\2\4\17\0\20\4"+
    "\2\0\2\4\4\0\6\4\17\0\16\4\1\206\1\4"+
    "\2\0\2\4\4\0\5\4\1\207\17\0\20\4\2\0"+
    "\2\4\4\0\4\4\1\210\1\4\17\0\20\4\2\0"+
    "\2\4\4\0\1\211\5\4\17\0\20\4\2\0\2\4"+
    "\4\0\6\4\17\0\3\4\1\212\14\4\2\0\2\4"+
    "\4\0\5\4\1\213\17\0\20\4\2\0\2\4\4\0"+
    "\5\4\1\214\17\0\20\4\2\0\2\4\4\0\6\4"+
    "\17\0\6\4\1\215\11\4\2\0\2\4\4\0\6\4"+
    "\17\0\6\4\1\216\11\4\2\0\2\4\4\0\6\4"+
    "\17\0\3\4\1\217\14\4\2\0\2\4\4\0\6\4"+
    "\17\0\6\4\1\220\11\4\2\0\2\4\4\0\1\4"+
    "\1\221\4\4\17\0\20\4\2\0\2\4\4\0\3\4"+
    "\1\222\2\4\17\0\20\4\2\0\2\4\4\0\2\4"+
    "\1\223\3\4\17\0\20\4\2\0\2\4\4\0\5\4"+
    "\1\224\17\0\20\4\2\0\2\4\4\0\6\4\17\0"+
    "\1\225\17\4\2\0\2\4\4\0\2\4\1\226\3\4"+
    "\17\0\20\4\2\0\2\4\4\0\2\4\1\227\3\4"+
    "\17\0\20\4\2\0\2\4\4\0\3\4\1\230\2\4"+
    "\17\0\20\4\2\0\2\4\4\0\6\4\17\0\12\4"+
    "\1\231\5\4\2\0\2\4\4\0\1\4\1\232\4\4"+
    "\17\0\20\4\2\0\2\4\4\0\4\4\1\233\1\4"+
    "\17\0\20\4\2\0\2\4\4\0\6\4\17\0\6\4"+
    "\1\234\11\4";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4635];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  private static final char[] EMPTY_BUFFER = new char[0];
  private static final int YYEOF = -1;
  private static java.io.Reader zzReader = null; // Fake

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\4\11\6\1\1\11\2\1\4\11"+
    "\2\1\3\11\1\1\1\11\15\1\2\0\14\1\2\11"+
    "\1\0\1\11\1\0\1\11\26\1\1\0\12\1\1\11"+
    "\74\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[156];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** this buffer may contains the current text array to be matched when it is cheap to acquire it */
  private char[] zzBufferArray;

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  PascalLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  PascalLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 170) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart(){
    return zzStartRead;
  }

  public final int getTokenEnd(){
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end,int initialState){
    zzBuffer = buffer;
    zzBufferArray = com.intellij.util.text.CharArrayUtil.fromSequenceWithoutCopying(buffer);
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzPushbackPos = 0;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBufferArray != null ? zzBufferArray[zzStartRead+pos]:zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
     return;

    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;
    char[] zzBufferArrayL = zzBufferArray;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL)
            zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 45: 
          { return PascalTypes.ELSE;
          }
        case 61: break;
        case 46: 
          { return PascalTypes.CASE;
          }
        case 62: break;
        case 40: 
          { return PascalTypes.END_;
          }
        case 63: break;
        case 10: 
          { return PascalTypes.GREATER_THEN;
          }
        case 64: break;
        case 19: 
          { return PascalTypes.SEMICOLON;
          }
        case 65: break;
        case 48: 
          { return PascalTypes.GOTO_;
          }
        case 66: break;
        case 44: 
          { return PascalTypes.FILE_;
          }
        case 67: break;
        case 17: 
          { return PascalTypes.FULL_STOP;
          }
        case 68: break;
        case 9: 
          { return PascalTypes.EQUAL_SIGN;
          }
        case 69: break;
        case 28: 
          { return PascalTypes.STRING;
          }
        case 70: break;
        case 21: 
          { return PascalTypes.DO;
          }
        case 71: break;
        case 5: 
          { return PascalTypes.PLUS;
          }
        case 72: break;
        case 51: 
          { return PascalTypes.CONST_;
          }
        case 73: break;
        case 18: 
          { return PascalTypes.COMMA;
          }
        case 74: break;
        case 2: 
          { /*return TokenType.WHITE_SPACE; */
          }
        case 75: break;
        case 34: 
          { return PascalTypes.NIL;
          }
        case 76: break;
        case 4: 
          { return PascalTypes.UNSIGNED_INTEGER;
          }
        case 77: break;
        case 25: 
          { return PascalTypes.GREATER_OR_EQUAL;
          }
        case 78: break;
        case 26: 
          { return PascalTypes.LESS_OR_EQUAL;
          }
        case 79: break;
        case 39: 
          { return PascalTypes.FOR;
          }
        case 80: break;
        case 24: 
          { return PascalTypes.TO;
          }
        case 81: break;
        case 16: 
          { return PascalTypes.COLON;
          }
        case 82: break;
        case 8: 
          { return PascalTypes.SLASH;
          }
        case 83: break;
        case 7: 
          { return PascalTypes.MULT;
          }
        case 84: break;
        case 37: 
          { return PascalTypes.VAR_;
          }
        case 85: break;
        case 50: 
          { return PascalTypes.LABEL_;
          }
        case 86: break;
        case 58: 
          { return PascalTypes.PACKED_;
          }
        case 87: break;
        case 59: 
          { return PascalTypes.FUNCTION_;
          }
        case 88: break;
        case 30: 
          { return PascalTypes.IF;
          }
        case 89: break;
        case 52: 
          { return PascalTypes.UNTIL;
          }
        case 90: break;
        case 3: 
          { return PascalTypes.IDENTIFIER;
          }
        case 91: break;
        case 13: 
          { return PascalTypes.RIGHT_ROUND_BRACKET;
          }
        case 92: break;
        case 54: 
          { return PascalTypes.BEGIN_;
          }
        case 93: break;
        case 57: 
          { return PascalTypes.REPEAT;
          }
        case 94: break;
        case 1: 
          { return TokenType.BAD_CHARACTER;
          }
        case 95: break;
        case 6: 
          { return PascalTypes.MINUS;
          }
        case 96: break;
        case 60: 
          { return PascalTypes.PROCEDURE_;
          }
        case 97: break;
        case 53: 
          { return PascalTypes.WHILE;
          }
        case 98: break;
        case 43: 
          { return PascalTypes.TYPE_;
          }
        case 99: break;
        case 41: 
          { return PascalTypes.SET_;
          }
        case 100: break;
        case 49: 
          { return PascalTypes.ARRAY_;
          }
        case 101: break;
        case 12: 
          { return PascalTypes.LEFT_ROUND_BRACKET;
          }
        case 102: break;
        case 38: 
          { return PascalTypes.MOD;
          }
        case 103: break;
        case 11: 
          { return PascalTypes.LESS_THEN;
          }
        case 104: break;
        case 14: 
          { return PascalTypes.LEFT_SQUARE_BRACKET;
          }
        case 105: break;
        case 20: 
          { return PascalTypes.CARET;
          }
        case 106: break;
        case 23: 
          { return PascalTypes.OF;
          }
        case 107: break;
        case 47: 
          { return PascalTypes.WITH_;
          }
        case 108: break;
        case 27: 
          { return PascalTypes.ASSIGN;
          }
        case 109: break;
        case 31: 
          { return PascalTypes.UNSIGNED_REAL;
          }
        case 110: break;
        case 35: 
          { return PascalTypes.DIV;
          }
        case 111: break;
        case 56: 
          { return PascalTypes.RECORD_;
          }
        case 112: break;
        case 15: 
          { return PascalTypes.RIGHT_SQUARE_BRACKET;
          }
        case 113: break;
        case 22: 
          { return PascalTypes.OR;
          }
        case 114: break;
        case 29: 
          { return PascalTypes.IN;
          }
        case 115: break;
        case 55: 
          { return PascalTypes.DOWNTO;
          }
        case 116: break;
        case 42: 
          { return PascalTypes.THEN;
          }
        case 117: break;
        case 32: 
          { return PascalTypes.AND;
          }
        case 118: break;
        case 33: 
          { return PascalTypes.NOT;
          }
        case 119: break;
        case 36: 
          { 
          }
        case 120: break;
        default:
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            return null;
          }
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
